{
  "name": "french-verb-master-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
